CarRent/AddCarWindow.xaml

<Window x:Class="CarRent.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent"
        mc:Ignorable="d"
        Title="AddCar" Height="450" Width="800">
    <StackPanel>

        <TextBlock Text="Add a Car" Foreground="Blue" FontWeight="Bold" FontSize="60" TextAlignment="Center"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Brand" FontSize="20" Margin="5" Grid.Column="0" />
            <TextBox Name="BrandText" Padding="3" Margin="5" Grid.Column="1" TextChanged="TextBox_TextChanged"
                     Text = "{Binding Brand, Mode = TwoWay}" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name" FontSize="20" Margin="5" Grid.Column="0"  />
            <TextBox Name="CarNameText" Padding="3" Margin="5" Grid.Column="1" 
                     Text = "{Binding CarName, Mode = TwoWay}" />


        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Colour" FontSize="20" Margin="5"  Grid.Column="0" />

            <ComboBox Loaded="ComboBox_Colour_Loaded" SelectionChanged="ComboBox_Colour_SelectionChanged" Padding="3" Margin="5" Grid.Column="1" />

        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Price" FontSize="20" Margin="5"  Grid.Column="0" />

            <ComboBox Loaded="ComboBox_Price_Loaded" SelectionChanged="ComboBox_Price_SelectionChanged" Padding="3" Margin="5" Grid.Column="1" />

        </Grid>




        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="List" FontSize="20" Margin="5" Grid.Column="0"/>
            <ComboBox Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged" Padding="3" Margin="5" Grid.Column="1" />
            
            
        </Grid>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" FontSize="20" Width="200" Margin="20" Click="Cancel" Grid.Column="0" Foreground="Red"  />
            <Button Content="Add a Car" FontSize="20" Width="200" Margin="20" Click="Add_Car" Grid.Column="2" FontWeight="Bold" Foreground="Green"/>


        </Grid>
    </StackPanel>
</Window>
