CarRent/RentCarWindow.xaml

<Window x:Class="CarRent.RentCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent"
        mc:Ignorable="d"
        Title="RentCarWindow" Height="575.732" Width="840.167">
    <StackPanel Height="528" VerticalAlignment="Top" Margin="0,0,34,0" >
        <TextBlock Text="Rent a car" FontWeight="Bold" FontSize="45" TextAlignment="Center"/>
        <TextBlock Text="Client" FontWeight="Bold" FontSize="25" Margin="5"/>


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Name" FontSize="20" Margin="5" Grid.Column="0" />
            <TextBox Name="FirstNameText" Padding="3" Margin="5" Grid.Column="1" 
                     Text = "{Binding FirstName, Mode = TwoWay}" TextChanged="FirstNameText_TextChanged" />

        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="LastName" FontSize="20" Margin="5" Grid.Column="0"  />
            <TextBox Name="lastNameText" Padding="3" Margin="5" Grid.Column="1" 
                     Text = "{Binding LastName, Mode = TwoWay}" TextChanged="lastNameText_TextChanged" />

        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Driver licence number" FontSize="20" Margin="5" Grid.Column="0" />
            <TextBox Name="driverLicenceText" Padding="3" Margin="5" Grid.Column="1"
                     Text = "{Binding DriverLicense, Mode = TwoWay}" TextChanged="DriverLicenceText_TextChanged" />

        </Grid>

        <Grid>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Car" FontSize="25" Margin="5" FontWeight="Bold" />
            </StackPanel>

        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Brand" FontSize="20" Margin="5" Grid.Column="0"/>
            <ComboBox TargetUpdated="BrandComboBox_TargetUpdated" Padding="3" Margin="5" Name="BrandComboBox"  Loaded="Brands_Loaded" SelectionChanged="Brands" Grid.Column="1"/>
        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name" FontSize="20" Margin="5" Grid.Column="0"/>
            <ComboBox TargetUpdated="CarNamesComboBox_TargetUpdated"  Name="CarNamesComboBox"  Padding="3" Margin="5" SelectionChanged="Names" Loaded="Names_Loaded" Grid.Column="1" Grid.ColumnSpan="2"/>

        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="237*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Colour" FontSize="20" Margin="5" Grid.Column="0"/>
            <ComboBox TargetUpdated="ColourComboBox_TargetUpdated"  Padding="3" Margin="5" Name="ColourComboBox" SelectionChanged="Colours" Loaded="Colours_Loaded" Grid.Column="1" Grid.ColumnSpan="2"/>

        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="237*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Price" FontSize="20" Margin="5" Grid.Column="0"/>
            <ComboBox TargetUpdated="PriceComboBox_TargetUpdated"  Padding="3" Margin="5" Name="PriceComboBox" SelectionChanged="Prices" Loaded="Prices_Loaded" Grid.Column="1" Grid.ColumnSpan="2"/>

        </Grid>





        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="266*"/>
                <ColumnDefinition Width="266*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" FontSize="20" Width="200" Margin="33,20" Click="Cancel" Grid.Column="0" Foreground="Red" Grid.ColumnSpan="2"  />
            <Button Content="Apply" FontSize="20" Width="200" Margin="33,20" Click="ApplyButton" Grid.Column="3" FontWeight="Bold" Foreground="Green"/>


        </Grid>





    </StackPanel>
</Window>
