CarRent/RentCarWindow.xaml

<Window x:Class="CarRent.RentCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent"
        mc:Ignorable="d"
        Title="RentCarWindow" Height="800" Width="800">
    <StackPanel Height="528" VerticalAlignment="Top" Margin="0,0,34,0">
        <TextBlock Text="Rent a car" FontWeight="Bold" FontSize="45" TextAlignment="Center"/>
        <TextBlock Text="Client" FontWeight="Bold" FontSize="25" Margin="5"/>


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Name" FontSize="20" Margin="5" Grid.Column="0" />
            <TextBox Name="nameText" Padding="3" Margin="5" Grid.Column="1" 
                     Text = "{Binding Name, Mode = TwoWay}" />

        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="LastName" FontSize="20" Margin="5" Grid.Column="0"  />
            <TextBox Name="lastNameText" Padding="3" Margin="5" Grid.Column="1" 
                     Text = "{Binding LastName, Mode = TwoWay}" />

        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Driver licence number" FontSize="20" Margin="5" Grid.Column="0" />
            <TextBox Name="DriverLicenceText" Padding="3" Margin="5" Grid.Column="1"
                     Text = "{Binding DriverLicense, Mode = TwoWay}" TextChanged="DriverLicenceText_TextChanged" />

        </Grid>

        <Grid>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Car" FontSize="25" Margin="5" FontWeight="Bold" />
            </StackPanel>

        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Brand" FontSize="20" Margin="5" Grid.Column="0"/>
            <ComboBox TargetUpdated="BrandComboBox_TargetUpdated" Padding="3" Margin="5" Name="BrandComboBox"  Loaded="Brands_Loaded" SelectionChanged="Brands" Grid.Column="1"/>
        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name" FontSize="20" Margin="5" Grid.Column="0"/>
            <ComboBox TargetUpdated="CarNamesComboBox_TargetUpdated"  Name="CarNamesComboBox"  Padding="3" Margin="5" SelectionChanged="Names" Loaded="Names_Loaded" Grid.Column="1" Grid.ColumnSpan="2"/>

        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="237*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Colour" FontSize="20" Margin="5" Grid.Column="0"/>
            <ComboBox TargetUpdated="ColourComboBox_TargetUpdated"  Padding="3" Margin="5" Name="ColourComboBox" SelectionChanged="Colours" Loaded="Colours_Loaded" Grid.Column="1" Grid.ColumnSpan="2"/>

        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>


            <TextBlock Text="Loan peroid" FontSize="20" Margin="5" Grid.Column="0" />
            <TextBlock Text="Date: from" FontSize="15" Margin="5" Grid.Column="1"   />
            <TextBox Name="dateFromText" Padding="3" Margin="0" Grid.Column="2" 
                     Text = "{Binding from, Mode = TwoWay}" />
            <TextBlock Text="to" FontSize="15" Margin="5" Grid.Column="3" TextAlignment="Center"  />
            <TextBox Name="dateToText" Padding="3" Margin="0" Grid.Column="4" 
                     Text = "{Binding Name, Mode = TwoWay}" />

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" FontSize="20" Width="200" Margin="20" Click="Cancel" Grid.Column="0" Foreground="Red"  />
            <Button Content="Apply" FontSize="20" Width="200" Margin="20" Click="ApplyButton" Grid.Column="2" FontWeight="Bold" Foreground="Green"/>


        </Grid>





    </StackPanel>
</Window>
